# tracker

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/silv/tracker/: MainActivity.kt  MyApplicationTheme.kt  TrackerApp.kt  androidModule.kt
androidApp/src/main/java/io/silv/tracker/data/upload/: AndroidUploadWorker.kt  ImageProvider.kt  UploadJob.kt  UploadStore.kt  UploadWorker.kt  Uploader.kt
androidApp/src/main/java/io/silv/tracker/presentation/auth/: AuthScreen.kt  AuthScreenModel.kt
androidApp/src/main/java/io/silv/tracker/presentation/graph/: GraphTab.kt
androidApp/src/main/java/io/silv/tracker/presentation/home/: HomeScreen.kt  HomeTab.kt
androidApp/src/main/java/io/silv/tracker/presentation/logs/: LogsCreateScreen.kt  LogsCreateScreenModel.kt  LogsViewScreen.kt  LogsViewScreenModel.kt
androidApp/src/main/java/io/silv/tracker/presentation/map/: MapTab.kt
androidApp/src/main/res/values/: strings.xml
core-ui/: build.gradle.kts
core-ui/src/main/java/io/silv/core_ui/: ScreenExt.kt  SearchBarInputField.kt  SearchLargeTopBar.kt  TrackerTheme.kt
core-ui/src/main/java/io/silv/core_ui/layout/: SearchBarInputField.kt  SearchLargeTopBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/silv/tracker/: Platform.android.kt  platformModule.kt
shared/src/androidMain/kotlin/io/silv/tracker/data/: DriverFactory.kt  TransactionContextAndroid.kt
shared/src/commonMain/kotlin/io/silv/tracker/: Greeting.kt  KoinHelper.kt  Platform.kt  Util.kt
shared/src/commonMain/kotlin/io/silv/tracker/data/: DatabaseHandler.kt  DatabaseHandlerImpl.kt  DriverFactory.kt  TransactionContext.kt
shared/src/commonMain/kotlin/io/silv/tracker/data/auth/: AuthHandler.kt
shared/src/commonMain/kotlin/io/silv/tracker/data/logs/: GetLog.kt  Log.kt  LogMapper.kt  LogRepositoryImpl.kt  LogsHandler.kt
shared/src/commonMain/kotlin/io/silv/tracker/data/network/: SupabaseApi.kt  SupabaseHelper.kt
shared/src/commonMain/kotlin/io/silv/tracker/data/upload/: Upload.kt  UploadStore.kt
shared/src/commonMain/kotlin/io/silv/tracker/domain/base/: BasePreferences.kt
shared/src/commonMain/kotlin/io/silv/tracker/presentation/: AuthScreenModel.kt  HomeScreenModel.kt  LogsViewScreenModel.kt
shared/src/commonMain/sqldelight/io/silv/: logs.sq  user.sq
shared/src/iosMain/kotlin/io/silv/tracker/: Platform.ios.kt  platformModule.kt
shared/src/iosMain/kotlin/io/silv/tracker/data/: DriverFactory.kt  TransactionContext.kt
